<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        *{   
          margin: 0;
          padding: 0;
          
        }
        body{
            width: 100%;
            background-color: aqua;
            
            
        }
        .col{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .form-control-control{
            position: relative;          
            background-color: white;
            border-radius: 10px;
            padding: 10px;
           
            

        }
      
        button{
            margin-top: 4px;
            
        }
    
       
    </style>
    
    <title>formulario bootstrap</title>
</head>
<body>
    <div class="col">          
               <form class="form-control-control">
                <h1>Novo cadastro</h1>
                   <label class="form-label" for="nome">Nome:</label>
                   <input class="form-control" type="text"id="nome"/>
                   <label class="form-label" for="e-mail"> E-mail</label>
                   <input class="form-control" type="email" id="email">
                   <label for="telefone">Telefone</label>
                   <input class="form-control" type="tel">                                    
                   <div class="form-check">
                       <label class="form-check-label" for="aceito-termos">Li e concordo com os termos do site</label>
                       <input class="form-check-input" type="checkbox" id="aceito-termos">
                   </div>
                   <button class=" btn btn-success">Enviar</button>
                </form> 

         
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>